{
  "name": "claude-chronicle",
  "version": "0.1.0",
  "description": "Bridges Codex Chronicle 10-minute activity summaries into Claude Code via SessionStart + UserPromptSubmit hooks.",
  "author": {
    "name": "Wojciech Kapała",
    "email": "wojtek@botmate.pl"
  },
  "keywords": ["codex", "chronicle", "context", "hooks", "memory"],
  "license": "MIT"
}
